<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="appStyle.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;700&display=swap" rel="stylesheet">
    <title>Library</title>
</head>
<body>
    <div class="addBook">
        <div class="formContainer">
            <form class="containerInput" autocomplete="off" target="_self">
                <img src="Images/close.svg" class="closeAddButton" alt="">
                <label  for='title' class="formText">Title</label> <input  required type="text" id="title" class="inputForm">
                <label  for="author" class="formText">Author</label> <input  required type="text" id="author" class="inputForm">
                <label  for="pages" class="formText">Pages</label> <input  required type="number" id="pages" min="0" max="5000"  class="inputForm">
                <label  for="readed" class="formText">Pages Readed</label> <input  required type="number" id="readed" min="0" max="5000" class="inputForm">
                <button type="button" class="formButton">Add my book!</button>
            </form>
        </div>  
    </div>
    <main class="main">
        <div class="imageContainer">
            <img src="Images/LibroLogo.svg" alt="" class="logoImg">
        </div>
        <div class="sort">
            <label for="sortList">Sort by :</label>
            <select id="sortList" name="typesSort">
                <option value="name">Name</option>
                <option value="pages">Pages</option>
                <option value="readed">Readed</option>
            </select>
            <select id="orderList" name="orderSort">
                <option value="most">Ascendant</option>
                <option value="least">Descendant</option>
            </select>
        </div>
        <div class="books">

        </div>
        <div class="tracking">
            <div class="titleText">
                Book tracking
            </div>
            <div class="tracker">
                <img src="Images/varita.svg"  class="divisor" alt="">
                <div class="stat">Pages readed</div>
                    <div class="number" id="rPages">0</div>
                <div class="stat">Books listed</div>
                    <div class="number" id="lBooks">0</div>
                <div class="stat">Readed</div>
                    <div class="number" id="rBooks">0</div>
                <div class="stat">Remaining</div>
                    <div class="number" id="nrBooks">0</div>
            </div>
            <div class="addDiv">
                <span class="addText">Add new</span>
                <img src="Images/AddBook.svg" style='visibility: visible;' class="addImg" alt="">
            </div>
        </div>
        <div class="containerTrackingMobile">
            <div class="trackingMobile">
                <img src="Images/close.svg" class="closeMenu" alt="">
                <div class="titleText">
                    Book tracking
                </div>
                <div class="tracker">
                    <img src="Images/varita.svg"  class="divisor" alt="">
                    <div class="stat">Pages readed</div>
                        <div class="number" id="rPages">0</div>
                    <div class="stat">Books listed</div>
                        <div class="number" id="lBooks">0</div>
                    <div class="stat">Readed</div>
                        <div class="number" id="rBooks">0</div>
                    <div class="stat">Remaining</div>
                        <div class="number" id="nrBooks">0</div>
                </div>
            </div>
        </div>
        <div class="mobileMenus">
            <img src="Images/AddBook.svg" style='visibility: visible;'class="addImg" alt="">
            <img src="Images/Menu.svg" style='visibility: visible;' class="showMenu">
        </div>
    </main>

    <script src="addBookButton.js"></script>
    <script src="showMenu.js"></script>
    <script src="booksOptions.js"></script>
</body>
</html>